spring.application.name=cash-desk

cash-desk.storage.directory=./data
cash-desk.storage.files.cashiers=cashiers.txt
cash-desk.storage.files.transactions=transactions.txt

cash-desk.security.auth.header.name=FIB-X-AUTH
cash-desk.security.api.key=${API_KEY}